In [34]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt

In [35]:
pd.options.display.max_rows = 4000
pd.options.display.max_seq_items = 2000
pd.set_option('display.max_colwidth', -1)

In [36]:
ed_country = pd.read_csv("EdStatsCountry.csv")

In [37]:
ed_data = pd.read_csv("EdStatsData.csv")

In [38]:
region_count = ed_country.groupby("Region").size()
region_count

Region
East Asia & Pacific           36
Europe & Central Asia         57
Latin America & Caribbean     41
Middle East & North Africa    21
North America                 3
South Asia                    8
Sub-Saharan Africa            48
dtype: int64

In [39]:
by_region = ed_country.sort_values("Region")[["Country Code", "Short Name", "Region", "Income Group"]]
north_america = by_region[by_region["Region"] == "North America"]
north_america

    Country Code     Short Name         Region          Income Group
227  USA          United States  North America  High income: OECD
25   BMU          Bermuda        North America  High income: nonOECD
33   CAN          Canada         North America  High income: OECD

In [40]:
countries_to_2017 = ed_data.iloc[:, :52] #table went all the way to 2100, so I took out the years that have not occurred yet
countries_to_2017.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, both sexes (%)",UIS.NERA.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, female (%)",UIS.NERA.2.F,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, gender parity index (GPI)",UIS.NERA.2.GPI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, male (%)",UIS.NERA.2.M,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,ARB,"Adjusted net enrolment rate, primary, both sexes (%)",SE.PRM.TENR,54.822121,54.894138,56.209438,57.267109,57.991138,59.36554,...,84.011871,84.195961,85.211998,85.24514,86.101669,85.51194,85.320152,NaN,NaN,NaN

In [41]:
us_data = countries_to_2017[countries_to_2017['Country Code'] == 'USA']
us_data = us_data.drop(columns=["Country Name", "Country Code", "Indicator Code"]) #without "U.S." label
us_row_counts = us_data.apply(lambda x: x.count(), axis=1) #number of data points in row
us_data['Row Count'] = us_row_counts
us_data = us_data[us_data['Row Count'] > 30] #rows with more than 40 data points
us_w_row = us_data #with row count
us_data = us_data.drop(columns=["Row Count"]) #dropped row count column
us_data['Indicator Name']

847748    Enrolment in Grade 1 of lower secondary general education, both sexes (number)
847750    Enrolment in Grade 1 of primary education, both sexes (number)
847752    Enrolment in Grade 2 of lower secondary general education, both sexes (number)
847754    Enrolment in Grade 2 of primary education, both sexes (number)
847756    Enrolment in Grade 3 of lower secondary general education, both sexes (number)
847758    Enrolment in Grade 3 of primary education, both sexes (number)
847762    Enrolment in Grade 4 of primary education, both sexes (number)
847766    Enrolment in Grade 5 of primary education, both sexes (number)
847770    Enrolment in Grade 6 of primary education, both sexes (number)
847792    Enrolment in pre-primary education, both sexes (number)
847794    Enrolment in pre-primary education, private institutions, both sexes (number)
847798    Enrolment in primary education, both sexes (number)
847799    Enrolment in primary education, female (number)
847802    Enrolment in primary education, private institutions, both sexes (number)
847806    Enrolment in secondary education, both sexes (number)
847807    Enrolment in secondary education, female (number)
847812    Enrolment in secondary general, both sexes (number)
847813    Enrolment in secondary general, female (number)
847816    Enrolment in tertiary education per 100,000 inhabitants, both sexes
847817    Enrolment in tertiary education per 100,000 inhabitants, female
847818    Enrolment in tertiary education per 100,000 inhabitants, male
847819    Enrolment in tertiary education, all programmes, both sexes (number)
847820    Enrolment in tertiary education, all programmes, female (number)
847857    GDP at market prices (constant 2005 US$)
847858    GDP at market prices (current US$)
847859    GDP per capita (constant 2005 US$)
847860    GDP per capita (current US$)
847865    GNI (current US$)
847866    GNI per capita, Atlas method (current US$)
847920    Graduates from tertiary education, both sexes (number)
847921    Graduates from tertiary education, female (number)
847930    Gross enrolment ratio, pre-primary, both sexes (%)
847938    Gross enrolment ratio, primary and secondary, both sexes (%)
847942    Gross enrolment ratio, primary to tertiary, both sexes (%)
847946    Gross enrolment ratio, primary, both sexes (%)
847947    Gross enrolment ratio, primary, female (%)
847948    Gross enrolment ratio, primary, gender parity index (GPI)
847949    Gross enrolment ratio, primary, male (%)
847950    Gross enrolment ratio, secondary, both sexes (%)
847951    Gross enrolment ratio, secondary, female (%)
847952    Gross enrolment ratio, secondary, gender parity index (GPI)
847953    Gross enrolment ratio, secondary, male (%)
847954    Gross enrolment ratio, tertiary, both sexes (%)
847955    Gross enrolment ratio, tertiary, female (%)
847956    Gross enrolment ratio, tertiary, gender parity index (GPI)
847957    Gross enrolment ratio, tertiary, male (%)
847991    Labor force with advanced education (% of total)
847994    Labor force with basic education (% of total)
847997    Labor force with intermediate education (% of total)
848257    Mortality rate, under-5 (per 1,000)
848296    Official entrance age to lower secondary education (years)
848298    Official entrance age to pre-primary education (years)
848299    Official entrance age to primary education (years)
848470    Percentage of enrolment in primary education in private institutions (%)
848489    Percentage of female students in secondary education enrolled in general programmes, female (%)
848532    Percentage of graduates from tertiary education who are female (%)
848552    Percentage of male students in secondary education enrolled in general programmes, male (%)
848650    Percentage of students in primary education who are female (%)
848651    Percentage of students in secondary education enrolled in general programmes, both sexes (%)
848653    Percentage of students in secondary education who are female (%)
848654    Percentage of students in secondary general education who are female (%)
848665    Percentage of students in tertiary education who are female (%)
848922    Population growth (annual %)
848926    Population of the official age for lower secondary education, both sexes (number)
848927    Population of the official age for lower secondary education, female (number)
848928    Population of the official age for lower secondary education, male (number)
848932    Population of the official age for pre-primary education, both sexes (number)
848933    Population of the official age for pre-primary education, female (number)
848934    Population of the official age for pre-primary education, male (number)
848935    Population of the official age for primary education, both sexes (number)
848936    Population of the official age for primary education, female (number)
848937    Population of the official age for primary education, male (number)
848938    Population of the official age for secondary education, both sexes (number)
848939    Population of the official age for secondary education, female (number)
848940    Population of the official age for secondary education, male (number)
848941    Population of the official age for tertiary education, both sexes (number)
848942    Population of the official age for tertiary education, female (number)
848943    Population of the official age for tertiary education, male (number)
848944    Population of the official age for the last grade of primary education, both sexes (number)
848945    Population of the official age for the last grade of primary education, female (number)
848946    Population of the official age for the last grade of primary education, male (number)
848947    Population of the official age for upper secondary education, both sexes (number)
848948    Population of the official age for upper secondary education, female (number)
848949    Population of the official age for upper secondary education, male (number)
848950    Population of the official entrance age to primary education, both sexes (number)
848951    Population of the official entrance age to primary education, female (number)
848952    Population of the official entrance age to primary education, male (number)
848953    Population of the official entrance age to secondary general education, both sexes (number)
848954    Population of the official entrance age to secondary general education, female (number)
848955    Population of the official entrance age to secondary general education, male (number)
849034    Population, ages 0-14 (% of total)
849035    Population, ages 0-14, female
849036    Population, ages 0-14, male
849037    Population, ages 0-14, total
849098    Population, ages 15-64 (% of total)
849099    Population, ages 15-64, female
849100    Population, ages 15-64, male
849101    Population, ages 15-64, total
849144    Population, female
849145    Population, female (% of total)
849146    Population, male
849147    Population, male (% of total)
849148    Population, total
849168    Pupil-teacher ratio in tertiary education (headcount basis)
849527    School life expectancy, pre-primary, both sexes (years)
849538    School life expectancy, primary and secondary, both sexes (years)
849542    School life expectancy, primary to tertiary, both sexes (years)
849546    School life expectancy, primary, both sexes (years)
849547    School life expectancy, primary, female (years)
849548    School life expectancy, primary, gender parity index (GPI)
849549    School life expectancy, primary, male (years)
849550    School life expectancy, secondary, both sexes (years)
849551    School life expectancy, secondary, female (years)
849552    School life expectancy, secondary, gender parity index (GPI)
849553    School life expectancy, secondary, male (years)
849554    School life expectancy, tertiary, both sexes (years)
849555    School life expectancy, tertiary, female (years)
849556    School life expectancy, tertiary, gender parity index (GPI)
849557    School life expectancy, tertiary, male (years)
849593    Teachers in tertiary education programmes, both sexes (number)
849597    Theoretical duration of lower secondary education (years)
849599    Theoretical duration of pre-primary education (years)
849600    Theoretical duration of primary education (years)
849601    Theoretical duration of secondary education (years)
849602    Theoretical duration of upper secondary education (years)
Name: Indicator Name, dtype: object

In [48]:
us_primary = us_data[us_data['Indicator Name'] == 'Enrolment in primary education, both sexes (number)'].transpose()
#transposed to make the rows years

us_primary = us_primary.rename(columns={847798: "Enrollment in primary education, both sexes (number)"})
#renamed column

us_primary = us_primary.drop(["Indicator Name"])
#dropped row with indicator name
us_primary

     Enrollment in primary education, both sexes (number)
1970  NaN
1971  2.2037e+07
1972  2.1676e+07
1973  2.1873e+07
1974  2.1201e+07
1975  2.0613e+07
1976  2.0213e+07
1977  1.9825e+07
1978  1.9554e+07
1979  1.9169e+07
1980  2.0681e+07
1981  2.042e+07
1982  2.0609e+07
1983  2.0166e+07
1984  1.984e+07
1985  1.9869e+07
1986  2.0214e+07
1987  2.0595e+07
1988  NaN
1989  NaN
1990  2.2279e+07
1991  2.2429e+07
1992  NaN
1993  2.29762e+07
1994  2.32123e+07
1995  2.38237e+07
1996  2.4046e+07
1997  NaN
1998  2.46914e+07
1999  2.49379e+07
2000  2.49732e+07
2001  2.52976e+07
2002  2.48555e+07
2003  2.48485e+07
2004  2.45595e+07
2005  2.44546e+07
2006  2.4319e+07
2007  2.4492e+07
2008  2.46766e+07
2009  2.45864e+07
2010  2.4393e+07
2011  2.44317e+07
2012  2.43819e+07
2013  2.44177e+07
2014  2.45384e+07
2015  2.47857e+07
2016  NaN
2017  NaN

In [50]:
us_secondary = us_data[us_data['Indicator Name'] == 'Enrolment in secondary education, both sexes (number)'].transpose()
us_secondary = us_secondary.rename(columns={847806: "Enrollment in secondary education, both sexes (number)"})
us_secondary = us_secondary.drop(["Indicator Name"])
us_secondary

     Enrollment in secondary education, both sexes (number)
1970  NaN
1971  2.0593e+07
1972  2.1161e+07
1973  NaN
1974  2.1591e+07
1975  2.1656e+07
1976  2.168e+07
1977  2.1619e+07
1978  2.1394e+07
1979  1.9558e+07
1980  2.2301e+07
1981  2.1585e+07
1982  2.1829e+07
1983  2.1369e+07
1984  2.1368e+07
1985  2.0747e+07
1986  2.0633e+07
1987  2.0435e+07
1988  NaN
1989  NaN
1990  1.9276e+07
1991  1.927e+07
1992  NaN
1993  2.05161e+07
1994  2.10555e+07
1995  2.11226e+07
1996  2.14737e+07
1997  NaN
1998  2.22393e+07
1999  2.24448e+07
2000  2.25936e+07
2001  2.3087e+07
2002  2.31963e+07
2003  2.38545e+07
2004  2.41858e+07
2005  2.44319e+07
2006  2.45523e+07
2007  2.4731e+07
2008  2.46929e+07
2009  2.45246e+07
2010  2.41928e+07
2011  2.42143e+07
2012  2.41224e+07
2013  2.40955e+07
2014  2.42298e+07
2015  NaN
2016  NaN
2017  NaN

In [52]:
us_tertiary = us_data[us_data['Indicator Name'] == 'Enrolment in tertiary education, all programmes, both sexes (number)'].transpose()
us_tertiary = us_tertiary.rename(columns={847819: "Enrollment in tertiary education, all programmes, both sexes (number)"})
us_tertiary = us_tertiary.drop(["Indicator Name"])

In [53]:
us_first_merged = us_primary.merge(us_secondary, left_index=True, right_index=True)
us_merged = us_first_merged.merge(us_tertiary, left_index=True, right_index=True)
us_merged.head()

,"Enrollment in primary education, both sexes (number)","Enrollment in secondary education, both sexes (number)","Enrollment in tertiary education, all programmes, both sexes (number)"
1970,NaN,NaN,NaN
1971,2.2037e+07,2.0593e+07,8.49812e+06
1972,2.1676e+07,2.1161e+07,8.94864e+06
1973,2.1873e+07,NaN,9.29779e+06
1974,2.1201e+07,2.1591e+07,9.60212e+06

In [54]:
us_gdp = us_data[us_data['Indicator Name'] == 'GDP per capita (current US$)'].transpose()
us_gdp = us_gdp.rename(columns={847860: "GDP per capita (current US$)"})
us_gdp = us_gdp.drop(["Indicator Name"])

In [55]:
us_total_merged = us_gdp.merge(us_merged, left_index=True, right_index=True)
us_total_merged.head()

,GDP per capita (current US$),"Enrollment in primary education, both sexes (number)","Enrollment in secondary education, both sexes (number)","Enrollment in tertiary education, all programmes, both sexes (number)"
1970,5246.88,NaN,NaN,NaN
1971,5623.44,2.2037e+07,2.0593e+07,8.49812e+06
1972,6109.93,2.1676e+07,2.1161e+07,8.94864e+06
1973,6741.33,2.1873e+07,NaN,9.29779e+06
1974,7242.44,2.1201e+07,2.1591e+07,9.60212e+06

In [56]:
us_total_merged = us_total_merged.dropna(axis=0, how="any")

In [57]:
us_total_merged

,GDP per capita (current US$),"Enrollment in primary education, both sexes (number)","Enrollment in secondary education, both sexes (number)","Enrollment in tertiary education, all programmes, both sexes (number)"
1971,5623.44,2.2037e+07,2.0593e+07,8.49812e+06
1972,6109.93,2.1676e+07,2.1161e+07,8.94864e+06
1974,7242.44,2.1201e+07,2.1591e+07,9.60212e+06
1975,7820.07,2.0613e+07,2.1656e+07,1.02237e+07
1976,8611.4,2.0213e+07,2.168e+07,1.11849e+07
1977,9471.31,1.9825e+07,2.1619e+07,1.10121e+07
1978,10587.3,1.9554e+07,2.1394e+07,1.12858e+07
1979,11695.6,1.9169e+07,1.9558e+07,1.12601e+07
1980,12597.7,2.0681e+07,2.2301e+07,1.15699e+07
1981,13993.2,2.042e+07,2.1585e+07,1.20969e+07
1982,14439,2.0609e+07,2.1829e+07,1.23717e+07
1983,15561.4,2.0166e+07,2.1369e+07,1.24258e+07
1984,17134.3,1.984e+07,2.1368e+07,1.24647e+07
1985,18269.4,1.9869e+07,2.0747e+07,1.22419e+07
1986,19115.1,2.0214e+07,2.0633e+07,1.22471e+07
1987,20100.9,2.0595e+07,2.0435e+07,1.25035e+07
1990,23954.5,2.2279e+07,1.9276e+07,1.3538e+07
1991,24405.2,2.2429e+07,1.927e+07,1.37102e+07
1993,26464.9,2.29762e+07,2.05161e+07,1.44863e+07
1994,27776.6,2.32123e+07,2.10555e+07,1.43054e+07
1995,28782.2,2.38237e+07,2.11226e+07,1.42788e+07
1996,30068.2,2.4046e+07,2.14737e+07,1.42618e+07
1998,32949.2,2.46914e+07,2.22393e+07,1.3284e+07
1999,34620.9,2.49379e+07,2.24448e+07,1.37694e+07
2000,36449.9,2.49732e+07,2.25936e+07,1.32029e+07
2001,37273.6,2.52976e+07,2.3087e+07,1.35956e+07
2002,38166,2.48555e+07,2.31963e+07,1.5928e+07
2003,39677.2,2.48485e+07,2.38545e+07,1.66117e+07
2004,41921.8,2.45595e+07,2.41858e+07,1.69005e+07
2005,44307.9,2.44546e+07,2.44319e+07,1.7272e+07
2006,46437.1,2.4319e+07,2.45523e+07,1.74875e+07
2007,48061.5,2.4492e+07,2.4731e+07,1.77589e+07
2008,48401.4,2.46766e+07,2.46929e+07,1.82481e+07
2009,47001.6,2.45864e+07,2.45246e+07,1.91028e+07
2010,48373.9,2.4393e+07,2.41928e+07,2.04277e+07
2011,49790.7,2.44317e+07,2.42143e+07,2.10161e+07
2012,51450.1,2.43819e+07,2.41224e+07,2.09941e+07
2013,52787,2.44177e+07,2.40955e+07,1.99726e+07
2014,54598.6,2.45384e+07,2.42298e+07,1.97002e+07